{
  "name": "grover",
  "version": "1.0.0",
  "description": "PDF document search and RAG system with knowledge graph visualization",
  "main": "search.js",
  "bin": {
    "grover": "./search.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-polly": "^3.993.0",
    "@ruvector/ruvllm": "^2.4.1",
    "cheerio": "^1.2.0",
    "ruvector": "^0.1.97",
    "turndown": "^7.2.2"
  }
}
